<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <Target Name="StyleCop">

        <!-- Create a collection of files to scan -->
        <CreateItem Include="$(SourceFolder)\**\*.cs">
            <Output TaskParameter="Include" ItemName="StyleCopFiles" />
        </CreateItem>

        <StyleCopTask
                ProjectFullPath="$(MSBuildProjectFile)"
                SourceFiles="@(StyleCopFiles)"
                ForceFullAnalysis="true"
                TreatErrorsAsWarnings="false"
                OutputFile="StyleCopReport.xml"
                CacheResults="true" />

        <Xslt Inputs="StyleCopReport.xml"
              RootTag="StyleCopViolations"
              Xsl="tools\StyleCop\StyleCopReport.xsl"
              Output="StyleCopReport.html" />

        <XmlRead XPath="count(//Violation)" XmlFileName="StyleCopReport.xml">
            <Output TaskParameter="Value" PropertyName="StyleCopViolations" />
        </XmlRead>

        <Error Condition="$(StyleCopViolations) > 0" Text="StyleCop found $(StyleCopViolations) broken rules!" />

    </Target>
    
</Project>
